In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import zipfile, rarfile
from datetime import datetime
import os
from tqdm import tqdm_notebook as tqdm
import geopandas as gpd
from shapely.geometry import *
from shapely.ops import *

In [2]:
!conda install -n geo_env -c conda-forge widgetsnbextension
!conda install -n geo_env -c conda-forge ipywidgets

EnvironmentLocationNotFound: Not a conda environment: C:\Users\makol\Anaconda3\envs\geo_env


EnvironmentLocationNotFound: Not a conda environment: C:\Users\makol\Anaconda3\envs\geo_env

In [3]:
path = 'C:\\Users\\makol\\Documents\\Python_Scripts\\Git\\user_scripts\\masha_k\\Transnavigation\\algoritm\\data\\'

In [4]:
files = [f for f in os.listdir(path) if ".csv" in f]

In [5]:
files

['2020-08-03_s2_4.csv',
 '2020-08-03_s3_4.csv',
 '2020-08-03_s5_4.csv',
 '2020-08-03_s6_4.csv',
 '2020-08-03_s7_4.csv',
 '2020.08.03.csv',
 'df_4_start_finish2.csv',
 'Samara_mr_id_marsh_valid_id_ v2_for_03_08.csv',
 'stops.csv',
 'stop_seq.csv',
 'validation_start_finish2.csv',
 'Таблица 8. Реестр участков маршрутной сети с привязкой к маршрутам.csv']

In [6]:
 df_4=pd.DataFrame()

In [32]:
for file in files:
    m = pd.read_csv(path+file, sep = '\t', encoding='windows-1251')
    df_4=df_4.append(m,ignore_index=True)
    del m

C:\Users\makol\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [33]:
df_4.head()

,tr_id,mr_id,mr_name,graph,tabelnum,condnum,timenav,long,lat,speed,mark
0,200000005,105,48д,16,0,0,2020-08-03 08:08:35,50.105748,53.183607,0,0
1,200000005,105,48д,16,0,0,2020-08-03 08:09:08,50.107532,53.185437,0,0
2,200000005,105,48д,16,0,0,2020-08-03 08:09:35,50.109833,53.187788,0,0
3,200000005,105,48д,16,0,0,2020-08-03 08:10:07,50.111470,53.188135,0,0
4,200000005,105,48д,16,0,0,2020-08-03 08:10:36,50.114563,53.187878,0,0

In [36]:
df_4['mr_id'].nunique()

131

In [37]:
df_4[['mr_id']].drop_duplicates().to_csv('mr_id.csv', sep = '\t', encoding = 'cp1251', index=False)

In [38]:
Samara_mr_id_marsh_valid_id = pd.read_csv(path+'Samara_mr_id_marsh_valid_id_v0.csv', sep = ';', encoding = 'cp1251')
Samara_mr_id_marsh_valid_id

,mr_id,mr_name,pk_name,val_id_marsh1,val_id_marsh2,val_id_marsh3
0,132,1,ГТД,"МП г.о. Самара ""Трамвайно-Троллейбусное Управл...",2103456789,NaN
1,129,2,КТД,"МП г.о. Самара ""Трамвайно-Троллейбусное Управл...",2203456789,NaN
2,135,3,КТД,"МП г.о. Самара ""Трамвайно-Троллейбусное Управл...",2303456789,NaN
3,136,4,КТД,"МП г.о. Самара ""Трамвайно-Троллейбусное Управл...",2403456789,NaN
4,137,7,СТД,"МП г.о. Самара ""Трамвайно-Троллейбусное Управл...",2603456789,NaN
...,...,...,...,...,...,...
126,245,127,Городской Экспресс,NaN,NaN,NaN
127,244,140,Городской Экспресс,NaN,NaN,NaN
128,229,126С,Городской Экспресс,NaN,NaN,NaN
129,254,103К,Городской Экспресс,NaN,NaN,NaN
130,259,110-8,Городской Экспресс,NaN,NaN,NaN

## script

In [39]:
df_4_small = df_4.query('tr_id == 500000305').reset_index(drop=True)

list_1 = list(df_4_small['lat'][1:])
list_1.append(df_4_small['lat'][1])
df_4_small['rd_lat_to'] = list_1

list_2 = list(df_4_small['long'][1:])
list_2.append(df_4_small['long'][1])
df_4_small['rd_long_to'] = list_2
df_4_small = gpd.GeoDataFrame(df_4_small, geometry = [LineString(xy) for xy in 
                                                                zip([Point(xy) for xy in zip(df_4_small['long'], df_4_small['lat'])], 
                                                                   [Point(xy) for xy in zip(df_4_small['rd_long_to'], df_4_small['rd_lat_to'])])])
df_4_small

,tr_id,mr_id,mr_name,graph,tabelnum,condnum,timenav,long,lat,speed,mark,rd_lat_to,rd_long_to,geometry
0,500000305,20,22,2,1219,0,2020-08-03 05:39:06,50.222733,53.201685,27,0,53.201632,50.221573,"LINESTRING (50.22273 53.20168, 50.22157 53.20163)"
1,500000305,20,22,2,1219,0,2020-08-03 05:39:15,50.221573,53.201632,24,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
2,500000305,20,22,2,1219,0,2020-08-03 05:39:26,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
3,500000305,20,22,2,1219,0,2020-08-03 05:39:36,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
4,500000305,20,22,2,1219,0,2020-08-03 05:39:46,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5693,500000305,20,22,2,1219,0,2020-08-03 19:06:31,50.264920,53.239552,9,0,53.239588,50.264843,"LINESTRING (50.26492 53.23955, 50.26484 53.23959)"
5694,500000305,20,22,2,1219,0,2020-08-03 19:06:33,50.264843,53.239588,12,0,53.239595,50.264735,"LINESTRING (50.26484 53.23959, 50.26473 53.23959)"
5695,500000305,20,22,2,1219,0,2020-08-03 19:06:36,50.264735,53.239595,13,0,53.239367,50.263767,"LINESTRING (50.26473 53.23959, 50.26377 53.23937)"
5696,500000305,20,22,2,1219,0,2020-08-03 19:06:47,50.263767,53.239367,23,0,53.239360,50.263660,"LINESTRING (50.26377 53.23937, 50.26366 53.23936)"
5697,500000305,20,22,2,1219,0,2020-08-03 19:06:57,50.263660,53.239360,3,0,53.201632,50.221573,"LINESTRING (50.26366 53.23936, 50.22157 53.20163)"

In [40]:
df_4_small.to_csv('tr_id_500000305.csv', sep = ';', encoding = 'cp1251', index=False)

In [43]:
stop_seq = pd.read_csv(path+'stop_seq.csv', sep = ';', encoding = 'cp1251')
stop_seq

,mr_id,rc_id,rl_id,ssId,rc_orderby,ss_lat,ss_long,is_main,Dir
0,20,136519,1365,552,19,53.187009,50.118634,1,1
1,20,136518,1365,553,18,53.187367,50.118558,1,1
2,20,136517,1365,38,17,53.192697,50.122152,1,1
3,20,136516,1365,37,16,53.194078,50.123089,1,1
4,20,136515,1365,44,15,53.199276,50.130360,1,1
...,...,...,...,...,...,...,...,...,...
4015,17,7596605,75966,351,5,53.197004,50.108299,1,0
4016,17,7596604,75966,350,4,53.191903,50.104823,1,0
4017,17,7596603,75966,349,3,53.189191,50.102945,1,0
4018,17,7596602,75966,1159,2,53.186512,50.098602,1,0
4019,17,7596601,75966,2079,1,53.185644,50.099016,1,0

In [44]:
stop_seq_short = stop_seq.query('mr_id == 20')[['mr_id', 'rc_id', 'rc_orderby', 'ssId', 'ss_lat', 'ss_long']]\
.sort_values(['mr_id', 'rc_id', 'rc_orderby'])\
.drop_duplicates().reset_index(drop=True)
stop_seq_short

    mr_id   rc_id  rc_orderby  ssId     ss_lat    ss_long
0      20  136501           1   615  53.191015  50.190479
1      20  136502           2   268  53.192244  50.191035
2      20  136503           3   269  53.194031  50.190885
3      20  136504           4   270  53.202340  50.190149
4      20  136505           5   271  53.205964  50.189849
5      20  136506           6   272  53.210367  50.189512
6      20  136507           7   273  53.213164  50.189372
7      20  136508           8   274  53.215060  50.187768
8      20  136509           9    31  53.213004  50.180558
9      20  136510          10    32  53.209721  50.175016
10     20  136511          11   176  53.205113  50.164958
11     20  136512          12   177  53.210880  50.155377
12     20  136513          13   178  53.207090  50.147176
13     20  136514          14    35  53.202439  50.137042
14     20  136515          15    44  53.199276  50.130360
15     20  136516          16    37  53.194078  50.123089
16     20  136517          17    38  53.192697  50.122152
17     20  136518          18   553  53.187367  50.118558
18     20  136519          19   552  53.187009  50.118634
19     20  136601           1   552  53.187009  50.118634
20     20  136602           2    40  53.186764  50.119051
21     20  136603           3   143  53.187058  50.121538
22     20  136604           4    42  53.191157  50.124389
23     20  136605           5    43  53.195850  50.126245
24     20  136606           6    36  53.199297  50.130529
25     20  136607           7    45  53.201999  50.136436
26     20  136608           8   145  53.206386  50.145969
27     20  136609           9   146  53.210562  50.155077
28     20  136610          10   147  53.204897  50.163558
29     20  136611          11    79  53.209482  50.174882
30     20  136612          12    48  53.212945  50.180826
31     20  136613          13   226  53.214781  50.187764
32     20  136614          14   227  53.213116  50.189136
33     20  136615          15   228  53.209868  50.189291
34     20  136616          16   229  53.204949  50.189710
35     20  136617          17   230  53.200110  50.190110
36     20  136618          18   231  53.196296  50.190416
37     20  136619          19   615  53.191015  50.190479

In [45]:
stop_seq_short.to_csv('mr_id_20.csv', sep = ';', encoding = 'cp1251', index=False)

In [47]:
all_trace = pd.read_csv(path+'Таблица 8. Реестр участков маршрутной сети с привязкой к маршрутам.csv', sep = ';', encoding = 'cp1251')
all_trace

C:\Users\makol\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,mv_id,rl_id,rd_orderby,rd_lat,rd_long,linestring,Unnamed: 6,Unnamed: 7
0,13,1365,1,53.190950,50.190492,NaN,NaN,"INSERT INTO public.""transNavi_Reis_segments""( ..."
1,13,1365,2,53.190964,50.190988,"LINESTRING(50.190492 53.190950,50.190988 53.19...",NaN,NaN
2,13,1365,3,53.190966,50.191096,"LINESTRING(50.190988 53.190964,50.191096 53.19...",NaN,NaN
3,13,1365,4,53.191667,50.191031,"LINESTRING(50.191096 53.190966,50.191031 53.19...",NaN,NaN
4,13,1365,5,53.191805,50.190975,"LINESTRING(50.191031 53.191667,50.190975 53.19...",NaN,NaN
...,...,...,...,...,...,...,...,...
178740,765,76566,279,53.242815,50.189989,"LINESTRING(50.191759 53.244600,50.189989 53.24...",NaN,NaN
178741,765,76566,280,53.242719,50.189881,"LINESTRING(50.189989 53.242815,50.189881 53.24...",NaN,NaN
178742,765,76566,281,53.242564,50.189753,"LINESTRING(50.189881 53.242719,50.189753 53.24...",NaN,NaN
178743,765,76566,282,53.241280,50.188905,"LINESTRING(50.189753 53.242564,50.188905 53.24...",NaN,NaN
178744,765,76566,283,53.240958,50.188766,"LINESTRING(50.188905 53.241280,50.188766 53.24...",NaN,NaN

In [49]:
all_trace_short = all_trace.query('mv_id == 13')\
.drop_duplicates()\
.sort_values(['mv_id', 'rl_id', 'rd_orderby'])\
.reset_index(drop=True)
list_1 = list(all_trace_short['rd_lat'][1:])
list_1.append(all_trace_short['rd_lat'][1])
all_trace_short['rd_lat_to'] = list_1

list_2 = list(all_trace_short['rd_long'][1:])
list_2.append(all_trace_short['rd_long'][1])
all_trace_short['rd_long_to'] = list_2
all_trace_short = gpd.GeoDataFrame(all_trace_short, geometry = [LineString(xy) for xy in 
                                                                zip([Point(xy) for xy in zip(all_trace_short['rd_long'], all_trace_short['rd_lat'])], 
                                                                   [Point(xy) for xy in zip(all_trace_short['rd_long_to'], all_trace_short['rd_lat_to'])])])
all_trace_short

,mv_id,rl_id,rd_orderby,rd_lat,rd_long,linestring,Unnamed: 6,Unnamed: 7,rd_lat_to,rd_long_to,geometry
0,13,1365,1,53.190950,50.190492,NaN,NaN,"INSERT INTO public.""transNavi_Reis_segments""( ...",53.190964,50.190988,"LINESTRING (50.19049 53.19095, 50.19099 53.19096)"
1,13,1365,2,53.190964,50.190988,"LINESTRING(50.190492 53.190950,50.190988 53.19...",NaN,NaN,53.190966,50.191096,"LINESTRING (50.19099 53.19096, 50.19110 53.19097)"
2,13,1365,3,53.190966,50.191096,"LINESTRING(50.190988 53.190964,50.191096 53.19...",NaN,NaN,53.191667,50.191031,"LINESTRING (50.19110 53.19097, 50.19103 53.19167)"
3,13,1365,4,53.191667,50.191031,"LINESTRING(50.191096 53.190966,50.191031 53.19...",NaN,NaN,53.191805,50.190975,"LINESTRING (50.19103 53.19167, 50.19098 53.19181)"
4,13,1365,5,53.191805,50.190975,"LINESTRING(50.191031 53.191667,50.190975 53.19...",NaN,NaN,53.192759,50.190836,"LINESTRING (50.19098 53.19181, 50.19084 53.19276)"
...,...,...,...,...,...,...,...,...,...,...,...
223,13,1366,99,53.191805,50.190975,"LINESTRING(50.190836 53.192759,50.190975 53.19...",NaN,NaN,53.191666,50.190947,"LINESTRING (50.19098 53.19181, 50.19095 53.19167)"
224,13,1366,100,53.191666,50.190947,"LINESTRING(50.190975 53.191805,50.190947 53.19...",NaN,NaN,53.191603,50.190935,"LINESTRING (50.19095 53.19167, 50.19093 53.19160)"
225,13,1366,101,53.191603,50.190935,"LINESTRING(50.190947 53.191666,50.190935 53.19...",NaN,NaN,53.190964,50.190988,"LINESTRING (50.19093 53.19160, 50.19099 53.19096)"
226,13,1366,102,53.190964,50.190988,"LINESTRING(50.190935 53.191603,50.190988 53.19...",NaN,NaN,53.190950,50.190492,"LINESTRING (50.19099 53.19096, 50.19049 53.19095)"
227,13,1366,103,53.190950,50.190492,"LINESTRING(50.190988 53.190964,50.190492 53.19...",NaN,NaN,53.190964,50.190988,"LINESTRING (50.19049 53.19095, 50.19099 53.19096)"

In [50]:
all_trace_short.to_csv('mv_id_13.csv', sep = ';', encoding = 'cp1251', index=False)

In [51]:
all_trace_short_1 = all_trace_short.copy()
all_trace_short_1.crs = {"init": "EPSG:4326"}
all_trace_short_1 = all_trace_short_1.to_crs({"init": "EPSG:32640"})                                              
# all_trace_short_1['rd_lat_crs'] = all_trace_short_1.geometry.x
# all_trace_short_1['rd_long_crs'] = all_trace_short_1.geometry.y
all_trace_short_1['new_geo'] = all_trace_short_1.geometry.buffer(50)
all_trace_short_1

C:\Users\makol\Anaconda3\lib\site-packages\pyproj\crs\crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

,mv_id,rl_id,rd_orderby,rd_lat,rd_long,linestring,Unnamed: 6,Unnamed: 7,rd_lat_to,rd_long_to,geometry,new_geo
0,13,1365,1,53.190950,50.190492,NaN,NaN,"INSERT INTO public.""transNavi_Reis_segments""( ...",53.190964,50.190988,"LINESTRING (45333.639 5915188.201, 45366.860 5...","POLYGON ((45369.277 5915236.535, 45374.161 591..."
1,13,1365,2,53.190964,50.190988,"LINESTRING(50.190492 53.190950,50.190988 53.19...",NaN,NaN,53.190966,50.191096,"LINESTRING (45366.860 5915186.593, 45374.083 5...","POLYGON ((45377.305 5915236.023, 45382.180 591..."
2,13,1365,3,53.190966,50.191096,"LINESTRING(50.190988 53.190964,50.191096 53.19...",NaN,NaN,53.191667,50.191031,"LINESTRING (45374.083 5915186.127, 45377.189 5...","POLYGON ((45327.228 5915266.350, 45327.663 591..."
3,13,1365,4,53.191667,50.191031,"LINESTRING(50.191096 53.190966,50.191031 53.19...",NaN,NaN,53.191805,50.190975,"LINESTRING (45377.189 5915264.367, 45374.920 5...","POLYGON ((45325.435 5915272.883, 45324.972 591..."
4,13,1365,5,53.191805,50.190975,"LINESTRING(50.191031 53.191667,50.190975 53.19...",NaN,NaN,53.192759,50.190836,"LINESTRING (45374.920 5915280.045, 45375.777 5...","POLYGON ((45325.779 5915387.247, 45326.059 591..."
...,...,...,...,...,...,...,...,...,...,...,...,...
223,13,1366,99,53.191805,50.190975,"LINESTRING(50.190836 53.192759,50.190975 53.19...",NaN,NaN,53.191666,50.190947,"LINESTRING (45374.920 5915280.045, 45371.577 5...","POLYGON ((45420.419 5915254.090, 45419.134 591..."
224,13,1366,100,53.191666,50.190947,"LINESTRING(50.190975 53.191805,50.190947 53.19...",NaN,NaN,53.191603,50.190935,"LINESTRING (45371.577 5915264.792, 45370.109 5...","POLYGON ((45419.018 5915247.489, 45417.765 591..."
225,13,1366,101,53.191603,50.190935,"LINESTRING(50.190947 53.191666,50.190935 53.19...",NaN,NaN,53.190964,50.190988,"LINESTRING (45370.109 5915257.874, 45366.860 5...","POLYGON ((45416.809 5915184.317, 45416.345 591..."
226,13,1366,102,53.190964,50.190988,"LINESTRING(50.190935 53.191603,50.190988 53.19...",NaN,NaN,53.190950,50.190492,"LINESTRING (45366.860 5915186.593, 45333.639 5...","POLYGON ((45331.222 5915138.259, 45326.339 591..."
227,13,1366,103,53.190950,50.190492,"LINESTRING(50.190988 53.190964,50.190492 53.19...",NaN,NaN,53.190964,50.190988,"LINESTRING (45333.639 5915188.201, 45366.860 5...","POLYGON ((45369.277 5915236.535, 45374.161 591..."

In [1]:
gpd.sjoin(all_trace_short_1, df_4_small)

NameError: name 'gpd' is not defined

In [53]:
from math import radians, cos, sin, asin, sqrt

def haversine(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])

    # haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    r = 6371 * 1000 # Radius of earth in kilometers. Use 3956 for miles
    return c * r

In [54]:
stop_seq_short

    mr_id   rc_id  rc_orderby  ssId     ss_lat    ss_long
0      20  136501           1   615  53.191015  50.190479
1      20  136502           2   268  53.192244  50.191035
2      20  136503           3   269  53.194031  50.190885
3      20  136504           4   270  53.202340  50.190149
4      20  136505           5   271  53.205964  50.189849
5      20  136506           6   272  53.210367  50.189512
6      20  136507           7   273  53.213164  50.189372
7      20  136508           8   274  53.215060  50.187768
8      20  136509           9    31  53.213004  50.180558
9      20  136510          10    32  53.209721  50.175016
10     20  136511          11   176  53.205113  50.164958
11     20  136512          12   177  53.210880  50.155377
12     20  136513          13   178  53.207090  50.147176
13     20  136514          14    35  53.202439  50.137042
14     20  136515          15    44  53.199276  50.130360
15     20  136516          16    37  53.194078  50.123089
16     20  136517          17    38  53.192697  50.122152
17     20  136518          18   553  53.187367  50.118558
18     20  136519          19   552  53.187009  50.118634
19     20  136601           1   552  53.187009  50.118634
20     20  136602           2    40  53.186764  50.119051
21     20  136603           3   143  53.187058  50.121538
22     20  136604           4    42  53.191157  50.124389
23     20  136605           5    43  53.195850  50.126245
24     20  136606           6    36  53.199297  50.130529
25     20  136607           7    45  53.201999  50.136436
26     20  136608           8   145  53.206386  50.145969
27     20  136609           9   146  53.210562  50.155077
28     20  136610          10   147  53.204897  50.163558
29     20  136611          11    79  53.209482  50.174882
30     20  136612          12    48  53.212945  50.180826
31     20  136613          13   226  53.214781  50.187764
32     20  136614          14   227  53.213116  50.189136
33     20  136615          15   228  53.209868  50.189291
34     20  136616          16   229  53.204949  50.189710
35     20  136617          17   230  53.200110  50.190110
36     20  136618          18   231  53.196296  50.190416
37     20  136619          19   615  53.191015  50.190479

In [55]:
df_4_small

,tr_id,mr_id,mr_name,graph,tabelnum,condnum,timenav,long,lat,speed,mark,rd_lat_to,rd_long_to,geometry
0,500000305,20,22,2,1219,0,2020-08-03 05:39:06,50.222733,53.201685,27,0,53.201632,50.221573,"LINESTRING (50.22273 53.20168, 50.22157 53.20163)"
1,500000305,20,22,2,1219,0,2020-08-03 05:39:15,50.221573,53.201632,24,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
2,500000305,20,22,2,1219,0,2020-08-03 05:39:26,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
3,500000305,20,22,2,1219,0,2020-08-03 05:39:36,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
4,500000305,20,22,2,1219,0,2020-08-03 05:39:46,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5693,500000305,20,22,2,1219,0,2020-08-03 19:06:31,50.264920,53.239552,9,0,53.239588,50.264843,"LINESTRING (50.26492 53.23955, 50.26484 53.23959)"
5694,500000305,20,22,2,1219,0,2020-08-03 19:06:33,50.264843,53.239588,12,0,53.239595,50.264735,"LINESTRING (50.26484 53.23959, 50.26473 53.23959)"
5695,500000305,20,22,2,1219,0,2020-08-03 19:06:36,50.264735,53.239595,13,0,53.239367,50.263767,"LINESTRING (50.26473 53.23959, 50.26377 53.23937)"
5696,500000305,20,22,2,1219,0,2020-08-03 19:06:47,50.263767,53.239367,23,0,53.239360,50.263660,"LINESTRING (50.26377 53.23937, 50.26366 53.23936)"
5697,500000305,20,22,2,1219,0,2020-08-03 19:06:57,50.263660,53.239360,3,0,53.201632,50.221573,"LINESTRING (50.26366 53.23936, 50.22157 53.20163)"

In [56]:
stop_seq_short['key'] = 0
df_4_small['key'] = 0

df_cartesian = stop_seq_short.merge(df_4_small, how='outer')
df_cartesian

,mr_id,rc_id,rc_orderby,ssId,ss_lat,ss_long,key,tr_id,mr_name,graph,tabelnum,condnum,timenav,long,lat,speed,mark,rd_lat_to,rd_long_to,geometry
0,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 05:39:06,50.222733,53.201685,27,0,53.201632,50.221573,"LINESTRING (50.22273 53.20168, 50.22157 53.20163)"
1,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 05:39:15,50.221573,53.201632,24,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
2,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 05:39:26,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
3,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 05:39:36,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
4,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 05:39:46,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216519,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 19:06:31,50.264920,53.239552,9,0,53.239588,50.264843,"LINESTRING (50.26492 53.23955, 50.26484 53.23959)"
216520,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 19:06:33,50.264843,53.239588,12,0,53.239595,50.264735,"LINESTRING (50.26484 53.23959, 50.26473 53.23959)"
216521,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 19:06:36,50.264735,53.239595,13,0,53.239367,50.263767,"LINESTRING (50.26473 53.23959, 50.26377 53.23937)"
216522,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 19:06:47,50.263767,53.239367,23,0,53.239360,50.263660,"LINESTRING (50.26377 53.23937, 50.26366 53.23936)"
216523,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,1219,0,2020-08-03 19:06:57,50.263660,53.239360,3,0,53.201632,50.221573,"LINESTRING (50.26366 53.23936, 50.22157 53.20163)"

In [57]:
from tqdm import tqdm
tqdm.pandas()
# df['col_3'] = df.apply(lambda x: f(x.col_1, x.col_2), axis=1)
df_cartesian['len'] = df_cartesian.progress_apply(lambda x: haversine(x.long, x.lat, x.ss_long, x.ss_lat), axis = 1)
df_cartesian

C:\Users\makol\Anaconda3\lib\site-packages\tqdm\std.py:648: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel
100%|████████████████████████████████████████████████████████████████████████| 216524/216524 [00:34<00:00, 6260.88it/s]

,mr_id,rc_id,rc_orderby,ssId,ss_lat,ss_long,key,tr_id,mr_name,graph,...,condnum,timenav,long,lat,speed,mark,rd_lat_to,rd_long_to,geometry,len
0,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 05:39:06,50.222733,53.201685,27,0,53.201632,50.221573,"LINESTRING (50.22273 53.20168, 50.22157 53.20163)",2454.386948
1,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 05:39:15,50.221573,53.201632,24,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)",2384.112452
2,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 05:39:26,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)",2384.112452
3,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 05:39:36,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)",2384.112452
4,20,136501,1,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 05:39:46,50.221573,53.201632,0,0,53.201632,50.221573,"LINESTRING (50.22157 53.20163, 50.22157 53.20163)",2384.112452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216519,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 19:06:31,50.264920,53.239552,9,0,53.239588,50.264843,"LINESTRING (50.26492 53.23955, 50.26484 53.23959)",7327.788237
216520,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 19:06:33,50.264843,53.239588,12,0,53.239595,50.264735,"LINESTRING (50.26484 53.23959, 50.26473 53.23959)",7327.270015
216521,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 19:06:36,50.264735,53.239595,13,0,53.239367,50.263767,"LINESTRING (50.26473 53.23959, 50.26377 53.23937)",7322.986306
216522,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 19:06:47,50.263767,53.239367,23,0,53.239360,50.263660,"LINESTRING (50.26377 53.23937, 50.26366 53.23936)",7260.839688
216523,20,136619,19,615,53.191015,50.190479,0,500000305,22,2,...,0,2020-08-03 19:06:57,50.263660,53.239360,3,0,53.201632,50.221573,"LINESTRING (50.26366 53.23936, 50.22157 53.20163)",7255.476871

In [60]:
df_cartesian['len'].unique()

array([2454.38694818, 2384.11245199, 2380.54994029, ..., 6904.00503431,
       6840.1946266 , 6834.56488157])